BOT_TOKEN=8563756224:AAF7Xwm8CffRzYOst-x9lqBAb6SZl1O_mzA
ADMIN_ID=8042926236
PORT=3000
APP_URL=https://your-app-url.com

TURSO_URL=libsql://painhub-extr3m.aws-ap-northeast-1.turso.io
TURSO_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njc1MTA3NjUsImlkIjoiM2NlNDg1MmMtZTNmYS00NDdmLWI4OTQtZjY2Y2E4ZjBkMjI0IiwicmlkIjoiNzQ3MzUyYTEtMDM0My00MGE2LTljODItZDFhODQ4YzY0MmFjIn0.lgEgD_QnCOMeGpY5VVs-0zHstqw8uDpCWchYz4XoNpcxiUvr5O5fbrUuXmRcOHExTXpYwQTAvWTg3VZjtIJ5Bw